artifact_path: file:///C:/Users/kk/Desktop/CEP/mlruns/933802881269371692/models/m-89b1de2d848c476a85914cffcb3245b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-89b1de2d848c476a85914cffcb3245b0
model_size_bytes: 17313136
model_uuid: m-89b1de2d848c476a85914cffcb3245b0
prompts: null
run_id: c72447562f5f45368279be49cb9e6e40
utc_time_created: '2025-12-04 15:01:04.525353'
